<html>
    <head>
      <title>webytpremium</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
     <div class="divutama">
       <!-- NAVIGATION BAR -->
      <div class="navbar">
        <ul class="ul-navbar">
          <li class="linavbar"><a href="#" class="a">HOME</a></li>
          <li class="linavbar"><a href="https://www.youtube.com/results?search_query=%4060fpsmlbb" class="a">ABOUT ME</li>
          <li class="linavbar"><a href="https://www.youtube.com/@60FpsMlbb/community" class="a"> COMUNITY ME</li>
        </ul>
      </div>
       <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTANT 1 -->
      <div class="CONTENT">
        <a href="https://www.youtube.com/@60FpsMlbb" class="link">
        <img src="youtube.png.png" width="30%" height="30%" class="IMG" />
      </div>
        <!-- CONTANT 1 SELESAI -->

        <!-- FOOTER -->
         <div class="fotter">
          <h1><a href="#"a class="biru">SELAMAT DATANG DI WEB SAYA </h1>
         </div>
        <!-- FOOTER SELESAI -->
         </div>
         </body>
      </html>